/node_modules
/public/hot
/public/storage
/public/css
/public/js
/public/fonts
/public/mix-manifest.json
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
.env
_ide_helper.php
